{
  "name": "@incoder/kanban",
  "version": "1.0.0",
  "description": "Enterprise-grade Kanban Board component for Vue 3 with PrimeVue integration",
  "type": "module",
  "main": "./dist/incoder-kanban.cjs",
  "module": "./dist/incoder-kanban.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/incoder-kanban.js",
      "require": "./dist/incoder-kanban.cjs",
      "types": "./dist/index.d.ts"
    },
    "./style.css": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "vue",
    "vue3",
    "kanban",
    "kanban-board",
    "drag-and-drop",
    "primevue",
    "component",
    "ui"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "vue": "^3.3.0",
    "primevue": "^3.46.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vueuse/core": "^10.7.0",
    "primeicons": "^6.0.1",
    "primevue": "^3.46.0",
    "typescript": "^5.6.0",
    "vite": "^5.0.8",
    "vite-plugin-dts": "^3.7.0",
    "vue": "^3.3.13",
    "vue-tsc": "^2.1.0"
  },
  "dependencies": {
    "@vueuse/core": "^10.7.0"
  }
}
